PORT=4000
POSTGRES_PORT=5432
HOSTNAME=localhost
POSTGRES_HOSTNAME=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=root
DB_NAME=Node-js-server


CRYPT_SALT=10
JWT_SECRET_KEY=secret
JWT_SECRET_REFRESH_KEY=secret
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
